Source: r-cran-snakecase
Section: gnu-r
Priority: optional
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-snakecase
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-snakecase.git
Homepage: https://cran.r-project.org/package=snakecase
Standards-Version: 4.7.0
Rules-Requires-Root: no
Build-Depends: debhelper-compat (= 13),
               dh-r,
               r-base-dev,
               r-cran-stringr,
               r-cran-stringi
Testsuite: autopkgtest-pkg-r

Package: r-cran-snakecase
Architecture: all
Depends: ${R:Depends},
         ${misc:Depends}
Recommends: ${R:Recommends}
Suggests: ${R:Suggests}
Description: convert strings into any case for GNU R
 This package provides a consistent, flexible and easy to use tool
 to parse and convert strings into cases like snake or camel among
 others.
